{
  "name": "com.rilez.unitywindowscapture",
  "version": "1.0.0",
  "displayName": "Unity Windows Capture",
  "description": "Capture desktop windows. Somewhat performant. Works with DX12.",
  "unity": "2023.1",
  "author": {
    "name": "Rilez",
    "url": "https://github.com/rilez"
  },
  "keywords": [
    "window",
    "desktop",
    "capture"
  ]
}
